VITE_SUPABASE_PROJECT_ID="odtwzgcfrhojcyxxnvjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kdHd6Z2NmcmhvamN5eHhudmpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTk2NjgsImV4cCI6MjA4MTI5NTY2OH0.bNOU7egaWjbMmPKcT9_j9aLS9Eh92bfsW-DUa5uVOjY"
VITE_SUPABASE_URL="https://odtwzgcfrhojcyxxnvjj.supabase.co"
